{"author": "Jeff Wax <jeff@jeffwax.com>","name": "3dgrid","version": "0.0.1","main": "index.js","engine": "v0.10.7","description": "Takes a grid array and renders a visualization using three.js","license" : "BSD","repository": {    "type" : "git",    "url" : "http://github.com/Jwaxo/threegrid/"    },"dependencies": {    "three" : "0.58.10"    }}